# TORASAN マニュアル差分レポート
# 文書: ops
# バージョン: v16
# 生成日時: 2026-03-07 20:37:01
# 追加: +1 行 / 削除: -1 行
# 変更セクション: 1 箇所
#============================================================

--- 操作手順書 (前回)
+++ 操作手順書 (今回)
@@ -3,10 +3,10 @@
 操作手順書
 文書番号文書番号文書番号 | TORASAN-OPS-001TORASAN-OPS-001TORASAN-OPS-001
 版数版数版数 | v1.1v1.1v1.1
-作成日作成日作成日 | 2026-03-072026-03-072026-03-07
 初版作成日初版作成日初版作成日 | 2026-03-022026-03-022026-03-02
 最終更新日最終更新日最終更新日 | 2026-03-072026-03-072026-03-07
 フレームワーク版数フレームワーク版数フレームワーク版数 | v5.0v5.0v5.0
+プロセス版数プロセス版数プロセス版数 | v3.2v3.2v3.2
 対象読者対象読者対象読者 | フレームワーク利用者・管理者フレームワーク利用者・管理者フレームワーク利用者・管理者
 改版履歴
 版数版数版数 | 日付日付日付 | 変更内容変更内容変更内容 | 承認承認承認
