# TORASAN マニュアル差分レポート
# 文書: ops
# バージョン: v15
# 生成日時: 2026-03-07 20:24:12
# 追加: +2 行 / 削除: -1 行
# 変更セクション: 2 箇所
#============================================================

--- 操作手順書 (前回)
+++ 操作手順書 (今回)
@@ -2,7 +2,7 @@
 機能安全開発プロセスフレームワーク
 操作手順書
 文書番号文書番号文書番号 | TORASAN-OPS-001TORASAN-OPS-001TORASAN-OPS-001
-版数版数版数 | v1.0v1.0v1.0
+版数版数版数 | v1.1v1.1v1.1
 作成日作成日作成日 | 2026-03-072026-03-072026-03-07
 初版作成日初版作成日初版作成日 | 2026-03-022026-03-022026-03-02
 最終更新日最終更新日最終更新日 | 2026-03-072026-03-072026-03-07
@@ -11,6 +11,7 @@
 改版履歴
 版数版数版数 | 日付日付日付 | 変更内容変更内容変更内容 | 承認承認承認
 v1.0v1.0v1.0 | 2026-03-022026-03-022026-03-02 | 初版作成初版作成初版作成 | TORATORATORA
+v1.1v1.1v1.1 | 2026-03-072026-03-072026-03-07 | バージョン管理・改版履歴の動的生成対応、数値整合性修正、packages/ 廃止反映バージョン管理・改版履歴の動的生成対応、数値整合性修正、packages/ 廃止反映バージョン管理・改版履歴の動的生成対応、数値整合性修正、packages/ 廃止反映 | TORATORATORA
 目次
 （Word の「参考資料」→「目次の更新」で自動生成してください）
 1. はじめに
