# TORASAN マニュアル差分レポート
# 文書: ops
# バージョン: v5
# 生成日時: 2026-03-07 01:42:27
# 追加: +2 行 / 削除: -2 行
# 変更セクション: 1 箇所
#============================================================

--- 操作手順書 (前回)
+++ 操作手順書 (今回)
@@ -3,11 +3,11 @@
 操作手順書
 文書番号文書番号文書番号 | TORASAN-OPS-001TORASAN-OPS-001TORASAN-OPS-001
 版数版数版数 | v1.0v1.0v1.0
-作成日作成日作成日 | 2026-03-022026-03-022026-03-02
+作成日作成日作成日 | 2026-03-072026-03-072026-03-07
 対象読者対象読者対象読者 | フレームワーク利用者・管理者フレームワーク利用者・管理者フレームワーク利用者・管理者
 改版履歴
 版数版数版数 | 日付日付日付 | 変更内容変更内容変更内容 | 承認承認承認
-v1.0v1.0v1.0 | 2026-03-022026-03-022026-03-02 | 初版作成初版作成初版作成 | TORATORATORA
+v1.0v1.0v1.0 | 2026-03-072026-03-072026-03-07 | 初版作成初版作成初版作成 | TORATORATORA
 目次
 （Word の「参考資料」→「目次の更新」で自動生成してください）
 1. はじめに
